@import "vendor/bootstrap/bootstrap.less";

body {
    background: @body-bg;
    overflow: hidden;
}

.full-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
}

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }

.container {
    h1 { font-size: floor((@font-size-base * 3.6)); }
    h3 { font-size: ceil((@font-size-base * 2.7)); margin-bottom: 35px; }
    h4 { font-size: ceil((@font-size-base * 1.75));}
    h5 { font-size: ceil((@font-size-base * 1.45));}

    .content-panel {
        position: absolute;
        top: 25px;
        bottom: 0;
        height: 600px;
        width: 98%;
        padding: 35px 35px 15px 35px;
        background: #ffffff;
        opacity: 0.96;

        .slide-lists {
            text-align: left;

            li {
                padding: 15px 0 5px 0;

                h5 {
                    font-weight: 400;
                }
            }
        }
    }
}

.toolbar {
    position: fixed !important;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 100;
    border-top: 0;
    background-color: @heading;
    display: block;
    margin-bottom: 0;
    min-height: 25px;
    height: 115px;
    padding: 6px 15px 11px;
    opacity: 0.8;

    img {
        width: 250px;
        height: auto;
    }

    h3 {
        color: @seashell;
    }

    h4 {
        color: @seashell;
        clear: both;
        float: right;
    }
}